{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "watch": "tsc --noEmit --watch",
    "format": "prettier src --write"
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "^5.3.0",
    "nuxt": "3.0.0-rc.6",
    "prettier": "^2.7.1"
  },
  "dependencies": {
    "tailwindcss": "^3.1.6"
  }
}
